
{
  "name": "Lcalculator - Free Online Calculators",
  "short_name": "Lcalculator",
  "description": "Free online calculators for math, statistics, finance, date calculations and more.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1BC287",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any",
  "categories": ["utilities", "productivity", "calculators"],
  "lang": "en-US"
}
